apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: repo2
  description: "repo2 is a local gerrit repo"
  annotations:
    backstage.io/managed-by-location: http://localhost:8080/admin/repos/repo2
  links:
    - url: http://localhost:8080/q/project:repo2
      title: changes
      icon: github
    - url: http://localhost:8080/admin/repos/repo2,general
      title: repo2 general
      icon: github
spec:
  type: website
  lifecycle: production
  owner: user:vinnie
  system: artist-engagement-portal
  consumesApis: ['component:artist-lookup']
  dependsOn: ['resource:artists-db']
  providesApis:
    - wayback-search
  subcomponentOf: shuffle-api